/* font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* font-family: "Roboto", sans-serif; */
/* font end */

body {
  margin: 0%;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.banner {
  background-color: #0fcb5b;
  height: 400px;
  border-radius: 0px 0px 0px 250px;
}
.menu-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.three-bar {
  width: 33px;
  margin-left: 4%;
}
nav .three-bar .bar-1,
.bar-2,
.bar-3 {
  background-color: whitesmoke;
  width: 30px;
  height: 4px;
  margin-top: 6px;
}

.bar-2 .dropdown-menu {
  display: none;
  background-color: aqua;
  width: 87px;
  margin: 0px 26px;
  padding: 20px;
  border-radius: 0px 50px 0px 50px;
  position: absolute;
}
.three-bar:hover .dropdown-menu {
  display: block;
  background-color: whitesmoke;
}
ul.dropdown-menu li {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
ul.dropdown-menu li a {
  color: #0fcb5b;
}
ul.dropdown-menu li:hover a {
  text-decoration: 4px underline;
}
h2 a {
  color: whitesmoke;
}
.fa-user-circle {
  font-size: 32px;
  margin-right: 25px;
}
.our-sevices {
  color: whitesmoke;
  text-align: center;
  margin-top: 50px;
}
.rent-sale {
  display: flex;
  justify-content: space-evenly;
}
p.rent {
  background-color: black;
  color: white;
  width: 120px;
  padding: 8px;
  border-radius: 20px;
  text-align: center;
}
p.sale {
  background-color: whitesmoke;
  color: black;
  width: 120px;
  padding: 8px;
  border-radius: 20px;
  text-align: center;
}
/* Hearder styles end here */
/* main styles start from here  */
#search {
  margin: 8% 0% 0% 39%;
  width: 30%;
  height: 36px;
  border-radius: 20px;
}
span.serch-icon {
  position: relative;
  right: 42px;
  top: 3px;
}

.classic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  font-size: 20px;
}

/* section start from here  */

.furnitures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 80%;
  grid-column-gap: 10%;
}
.image {
  background-image: url(/images/blogs/blog-1.png);
  height: 200%;
  width: 100%;
  border-radius: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
.image:hover {
  transform: scale(1.1);
  transition: transform 0.8s;
}
.checkout {
  background-color: whitesmoke;
  color: #0fcb5b;
  width: 28%;
  text-align: center;
  padding: 3%;
  border-radius: 30px;
  position: relative;
  top: 70%;
  left: 60%;
}
.info {
  margin-left: 40px;
}
.dolar {
  color: #0fcb5b;
}

@media screen and (min-width: 668px) {
  .banner {
    height: 600px;
  }
  p.rent {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 200px;
    padding: 16px;
    border-radius: 32px;
    text-align: center;
  }
  p.sale {
    background-color: #000000;
    color: rgb(255, 255, 255);
    width: 174px;
    font-weight: 700;
    padding: 20px;
    border-radius: 40px;
    text-align: center;
  }
}
